server.port=8082

spring.application.name=API DOC PLUS
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DATABASE_USER:defaultuser}
spring.datasource.password=${DATABASE_PASSWORD:defaultpass}
spring.jpa.hibernate.ddl-auto=update

// Secret Key
docs.secret=FJIDBUJKANSJKNFDJKHB@38947289364DIABND

accessKey=${S3_ACCESSKEY:accesskey}
secretAccessKey=${S3_SECRETACCESSKEY:secretaccesskey}

application.bucket.name=${APPLICATION_BUCKET_NAME:docs-api}

signature.service.url=${SIGNATURE_SERVICE_URL:http://localhost:8081/api/user/}

