server.port=8082

spring.application.name=API DOC PLUS
spring.datasource.url=jdbc:postgresql://localhost:5435/docs_db
spring.datasource.username=admin_docs
spring.datasource.password=admin_docs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

// Secret Key
docs.secret=FJIDBUJKANSJKNFDJKHB@38947289364DIABND

